* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid_layout {
    display: grid;
    grid-template-areas: "img text";
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    margin-top: 4rem;
}

.image {
    grid-area: img;
    object-fit: cover;
    overflow: hidden;
    
    img {
        max-width: 100%;
        max-height: 100%;
    }

}

.right-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: text;
    margin-left: 7vw;
}

.header {

    .title {
    margin-top: 2rem;
    font-size: 4rem;
    }

    .text {
        margin-top: 2rem;
        font-size: 2rem;
    }

    button {
        margin-top: 1rem;
        padding: 12px 1.6rem 12px 1.6rem;
        border-radius: 16px;
        color: #fff;
        background-color: #333333;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;;
    margin-top: 4rem;
    
    
    p:first-of-type {
        font-size: 3rem;
        color: #615e5e;
    }

    p:nth-of-type(2) {
        margin-top: 15px;
        font-size: 2rem;
    }

    .text-2 {
        margin-top: 2rem;
    }

}

@media screen and (max-width: 1370px) and (min-width: 1100){

    .grid_layout {
        margin-top: 2rem;
    }

    .image {
        display: block;
        justify-content: center;
        grid-area: img;
        object-fit: cover;
        overflow: hidden;
        
        img {
            max-width: 100%;
            max-height: 70vw;
        }
    
    }

    .header {

        .title {
        margin-top: 2rem;
        font-size: 3rem;
        }
    
        .text {
            margin-top: 2rem;
            font-size: 1.6rem;
        }
    
        button {
            margin-top: 1rem;
            padding: 10px 1.4rem 10px 1.4rem;
            border-radius: 16px;
            color: #fff;
            background-color: #333333;
            font-size: 1.2rem;
            cursor: pointer;
        }
    }

    .text-section {
    
        p:first-of-type {
            font-size: 2rem;
            color: #615e5e;
        }
    
        p:nth-of-type(2) {
            margin-top: 15px;
            font-size: 1.5rem;
        }
    
        .text-2 {
            margin-top: 2rem;
        }
    
    }
}

@media screen and (max-width: 1100px) {

    .grid_layout {
        grid-template-areas: "text"
                            "img";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 4rem;
        

    }

    .right-section {
        justify-content: center;
        align-items: center;
        margin-left: 0;

    }

    .header {
        text-align: center;
    }

    .text-section {
        margin-left: 0;
        text-align: center;
    }

    .image {
        margin: 0;
        margin-top: 4rem;
        object-fit: cover;
        justify-content: center;
        align-content: center;
        text-align: center;
        height: 70vw;

        img {
           width: 40rem;
           height: 40rem;
        }
    }
}