@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', sans-serif;
}

.container {
    margin: 3rem;
    display: flex;
    flex-wrap: wrap;
}

.layout {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 1fr 1fr
}

.right-side-full-bigger {
    display: none;
}

.left-side {
    grid-area: left;
}

.right-side {
    grid-area: right;
}

.right-side-full {
    display: none;
}

.circle_text {


    img {
        width: 7rem;
        height: 100%;
    }
    
}


.icon {
    width: 2rem;
}

.main-text {

    overflow:visible;

    .title {
        font-size: 5rem;
        margin-top: 3rem;
        margin-left: 4rem;
    }
    
    .text-p {
        font-size: 1.97rem;
        margin-top: 2rem;
        margin-left: 4rem;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        justify-content: flex-start;
        gap: 1.7rem;
        margin-left: 4rem;
        
        button {
            padding: 15px 3rem 15px 3rem;
            border-radius: 14px;
            font-size: 1.5rem;
            background-color: #fff;
            box-shadow: none;
            cursor: pointer;

        }

        button:first-of-type {
            background-color: #000;
            color: #fff;
            
        }
        
    }
    
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
    border: solid #000000 1px;
    border-radius: 30px;
    padding: 27px 1rem 27px 1rem;
    

    p {
        font-size: 1.5rem;
    }

    .card {
        cursor: pointer;
    }
}


.right-side {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
    margin-top: 4rem;

    .big-back-box {
        position: absolute;
        border: #000000 2px solid;
        width: 34rem;;
        height: 40rem;
        z-index: -1;
        border-radius: 30px;
        right: 19rem;
        top: 5rem;

    }

    .top-star {
        position: absolute;
        right: 47.8rem;
        top: 1.6rem;
        width: 10rem;
    }

    .main-box {
        background-image: url(/sources/sources_page_6/background.jpg);
        background-size: cover;
        width: 35rem;
        height: 49rem;
        border-radius: 40px;
        position: absolute;
        top: 9rem;
        right: 13rem;
        
    }

    .small-back-box {
        border: #000 2px solid;
        width: 25rem;
        height: 37rem;
        position: absolute;
        z-index: -1;
        top: 24rem;
        right: 9rem;
        border-radius: 40px;
    }

    .star1 {
        position: absolute;
        width: 4.8rem;
        right: 28rem;
        top: 4rem;
    }

    .star2 {
        position: absolute;
        width: 7rem;
        right: 3rem;
        top: 35rem;
    }

    .blue-box {
        color: #fff;
        background-color: rgb(169, 52, 223);
        text-align: center;
        position: absolute;
        padding: 15px 2rem;
        border-radius: 16px;
        font-size: 1.5rem;
        top: 13rem;
        z-index: 1;
        right: 9rem;
    }


    .blue-box:first-of-type {
        top: 48rem;
        z-index: 1;
        right: 39rem;
    }

}


@media screen and (max-width: 1530px) and (min-width: 1200px) {
    .right-side {
        display: flex;
        flex-wrap: wrap;
        margin: 2rem;
        margin-top: 4rem;
        
        .big-back-box {

            width: 20rem;;
            height: 27rem;
            right: 19rem;
            top: 5rem;
    
        }
    
        .top-star {
            right: 35rem;
            top: 3rem;
            width: 8rem;
        }
    
        .main-box {
    
            width: 22rem;
            height: 30rem;
            top: 9rem;
            right: 13rem; 
        }
    
        .small-back-box {
            width: 17rem;
            height: 24rem;
            top: 20rem;
            right: 9rem;
        }
    
        .star1 {
            position: absolute;
            width: 3rem;
            right: 17rem;
            top: 3rem;
        }
    
        .star2 {
            position: absolute;
            width: 4rem;
            right: 3rem;
            top: 22rem;
        }
    
        .blue-box {
            color: #fff;
            background-color: rgb(169, 52, 223);
            text-align: center;
            position: absolute;
            padding: 12px 1.5rem;
            border-radius: 16px;
            font-size: 1rem;
            top: 13rem;
            z-index: 1;
            right: 9rem;
        }
    
    
        .blue-box:first-of-type {
            top: 33rem;
            z-index: 1;
            right: 27rem;
        }
    
    }
    
    .left-side {
        .circle_text img {
            width: 5rem;
        }

        .main-text {
            .title {
                font-size: 3rem;
                margin-top: 1rem;
            }

            .text-p {
                font-size: 1.6rem;
            }

            .buttons button {
                font-size: 0.8rem;
            }
        }

        .footer {
            margin-top: 2rem;

            p {
                font-size: 1rem;
            }

            img {
                width: 2rem;
            }

            
        }
    }
}

@media screen and (min-width: 900px) and (max-width: 1200px) {

    .layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .main-text {
        text-align: center;
        margin-left: 0;
        .title {
            font-size: 5rem;
            margin-left: 0;
            text-align: center;
        }

        .text-p {
            font-size: 2rem;
            margin-left: 0;
        }

        .buttons {
            align-self: center;
            text-align: center;
            justify-content: center;
            margin-left: 0;       
        }

        .buttons button {
            padding: 10px 1rem;
            font-size: 3rem;
        }

        .footer {
            margin-left: 0;
            align-items: flex-start;
            padding: 10px 1rem;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;;
                text-align: center;

                p{
                    font-size: 20px;
                }
            }
        }
    }

    .right-side {
        display: none;

    }

    .right-side-full-bigger {
        margin-top: 3rem;
        display: flex;
    }

   
}

@media screen and (max-width: 900px) {
    .layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .main-text {
        text-align: center;
        margin-left: 0;
        .title {
            font-size: 2rem;
            margin-left: 0;
            text-align: center;
        }

        .text-p {
            font-size: 1rem;
            margin-left: 0;
        }

        .buttons {
            align-self: center;
            text-align: center;
            justify-content: center;
            margin-left: 0;       
        }

        .buttons button {
            padding: 10px 1rem;
            font-size: 1rem;
        }

        .footer {
            margin-left: 0;
            align-items: flex-start;
            padding: 10px 1rem;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;;

                p{
                    font-size: 15px;
                }
            }
        }
    }

    .right-side {
        display: none;

    }

    .right-side-full {
        margin-top: 3rem;
        display: flex;
    }

   
}



